$TTL 1D
$ORIGIN @@DOMAINE@@.
;
; BIND data file for domain @@DOMAINE@@
;
@       IN SOA %%authns%%. %%email%%. (
                %%serial%%    ; serial
                21600           ; refresh (6h)
                3600            ; retry (1h)
                604800          ; expiry (7d)
                3600 )          ; RR TTL (24h)

