$TTL 1d
$ORIGIN @@DOMAINE@@.
;
; BIND data file for domain @@DOMAINE@@
;
@       IN SOA %%authns%%. %%email%%. (
                %%serial%%      ; serial
                6h              ; refresh
                1h              ; retry
                7d              ; expiry
                5m )            ; negative cacheing
